@import '../../assets/less/variables.less';
page {
  height: 100%;
  width: 100%;
  background: #f4f4f4;
}

.order-details{
  background:#f5f4f9;
  padding-top:14px;
  padding-bottom: 140px;
  box-sizing:border-box;
  min-height:100vh;
  .goods_details{
    margin:0 17px;
    padding:37px 42px 24px 15px;
    background:#fff;  
    border-radius:20px;
    .image{
      width:149px;
      height:98px;
    }
    .title{
      font-size:28px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      color:#333;
    }
    .sp{
      color:#7E7E7E;
      font-size:24px; 
      margin:25px 0;
    }
    .total{
      color:#000;
      font-size:26px;
    }
    &_right{
      margin-left:17px;
    }
  }
  .buy{
    margin:0 17px;
    background:#f4c2da;
    border-radius:0 0 25px 25px;
    padding:21px 22px 21px 35px;
    font-size:28px;
    color:@mainPrice;
  }
  .coupons{
    background:#fff;
    margin:0px 17px 20px 17px;
    padding:15px 39px 15px 31px;
    color:#8E8E8E;
    font-size:26px; 
    border-radius:25px;
    .flex-space_center{
      height:53px;
    }
    .nper{
      padding-left:13px;
      font-size:24px;
      margin-bottom:5px;
      color:#333;
    }
    .time_border{
      margin-top:15px;
      border-top:2px solid rgba(51,51,51,0.16);
      padding-top:15px;
      font-size:26px;
    }
    .total{
      color:#333;
      font-size:28px;
      font-weight:bold;
    }
  }
  .tips{
    margin-top:16px;
    margin-bottom:16px;
    color:#000;
    font-size:26px;
    margin-left:27px;
  }
  .btn_submit{
    position:fixed;
    bottom:20px;
    left:0;
    right:0;
  }
  .total_info{
    margin-top:50px;
    color:#000;
    font-size:26px;
    .c9{
      margin-top:15px;
      color:#999;
    }
  }
}
