
@import '../../assets/less/variables.less';
.container{
  background:#f7f7f7;
  width:100%;
  min-height:100vh;
  .header_image{
    width:100%;
    height:670px;
    font-size:0;
  }
  .title{

  }
  .icon{
    width:266px;
    height:145px;
    margin:0 auto;
    display:block;
  }
  .txt{
    top:-60px;
    position: relative;
    text-align:center;
    display:block;
    font-size:32px;
    color:#4740C9;
  }
  .back{
    position: relative;
    top:-24px;
    background:url("../../assets/images/activeList/active2.jpg");
    height:2493px;
    width:100%;
    background-size:100% 100%;
  }
}