@import '../../../assets/less/variables.less';
page{
  min-height:100%;
  background:#fff;
}
.container {
  background:#fff;
  min-height: 100vh;
  width: 100%;
}
.auth{
  padding:0 26px;
  .tips{
    padding-top:42px;
    margin-bottom:48px;
    font-size:26px;
    text-align:center;
  }
  .text{
    color:@mainPrice;
  }
  .img_box{
    margin-top:21px;
    color:#474747;
    .t{
      display:block;
      margin-top:21px;
      font-size:24px;
    }
    .select_img{
      width:335px;
      height:211px;
    }
  }
  .upload-box{
    padding-bottom:40px;
    border-bottom:1px solid rgba(191,191,191,0.7);
  }
  .upload_rules{
    margin-top:30px;
    font-size:26px;
    .icon{
      width:25px;
      height:25px;
      display:block;
      margin-right:5px;
    }
    .t{
      color:@mainPrice;
      font-size:22px;
    }
  }
  .rules_image{
    margin-top:54px;
    .icon{
      width:167px;
      height:144px;
    }
  }
}
