
@import 'assets/less/variables.less';

.container {
  box-sizing: border-box;
  background-color: #f4f4f4;
}

/*  #ifdef weapp  */
view, image, text, navigator {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

view, text {
  // font-family: PingFangSC-Light, helvetica, 'Heiti SC';
  font-size: 29px;
  color: #333;
}
/*  #endif  */


/*  #ifdef h5  */
div, img, span, navigator {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

div, span {
  // font-family: PingFangSC-Light, helvetica, 'Heiti SC';
  font-size: 29px;
  color: #333;
}
/*  #endif  */

.flex-box {
  display: flex;
}

.flex-space_center {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.flex-around_center {
  justify-content: space-around;
  align-items: center;
  display: flex;
}

.flex-start_top {
  align-items: flex-start;
  display: flex;
}

.flex-start_center {
  display: flex;
  align-items: center;
}

.flex_dir_end {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
}

.flex_dir_start {
  display: flex;
  flex-direction: column;
}

.flex_all_center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex_dir_center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.flex1 {
  -webkit-flex: 1; /* Chrome */
  -moz-box-flex: 1; /* Firefox 19- */
  -ms-flex: 1; /* IE 10 */
  flex: 1; /* NEW,  Opera 12.1, Firefox 20+ */
}


/** 新品 **/
.recommended_list{
  margin:20px 29px 0 29px;
  display:flex;
  justify-content:space-between;
  flex-wrap:wrap;
  .item {
    width: 329px;
    margin-bottom:22px;
    background:#fff;
    height:481px;
    padding:0 14px;
    border-radius:10px;
    box-sizing:border-box;
  }

  image {
    margin-top:15px;
    max-width:100%;
    height: 242px;
    background-size: cover;
  }
  .name {
    margin-top:13px;
    display: block;
    font-size: 26px;
    color: #333;
    margin-bottom:40px;
  }
  .icon{
    margin-right:10px;
  }
  .price {
    font-size: 26px;
    color:#F71279;
    .start{
      font-size:16px;
    }
  }
  .time{
    color:#555555;
    font-size:21px;
  }

}

.tag{
  margin-top:40px;
   text{
      border-radius:5px;
      padding:5px 14px;
      border:2px solid @mainColor;
      margin-right:12px;
      color:@mainColor;
      font-size:18px;
      border-radius:7px;
   }
   text:first-child{
     background:rgba(222,200,240,1);
     color:#5600CA;
     font-size:16px;
   }
   text:nth-chlld(3){
    border:1px solid rgba(247,18,121,1);
    color:@mainPrice;
   }
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.nothing{
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
}
