.customer{
    position:fixed;
    top:0;
    left:0;
    bottom:0;
    right:0;
    z-index:11;
    background:rgba(0,0,0,0.8);
    .box{
        position: absolute;
        border-radius:10px;
        left:50%;
        top:50%;
        transform:translate(-50%,-50%);
        background:#fff;
        width:474px;
        height:474px;
        .at-icon-close{
            position:absolute;
            top:23px;
            right:23px;
        }
        .title{
            text-align:center;
            font-size:34px;
            margin:32px 0 18px 0;
            color:#000;
            font-weight:bold;
        }
        .time{
            color:#F71279;
            font-weight:bold;
            text-align:center;
            font-size:24px;
        }
    }
    .customer_flex{
        display: flex;
        font-size:28px;
        margin-top:30px;
        align-items:center;
        padding:0 48px;
        justify-content:space-between;
      }
      .phone{
          color:#929292;
          font-size:26px;
          margin-top:10px;
      }
    .btn{
        width:94px;
        height:44px;
        background:linear-gradient(112deg,rgba(129,116,214,1) 3%,rgba(167,139,228,1) 100%);
        border-radius:22px;
        color:#fff;
        font-size:28px;
        display: flex;
        align-items:center;
        justify-content:center;
    }
   
}
