@import '../../assets/less/variables.less';

.container {
  margin-bottom: 100px;
  background:#f7f7f7;
}

.goodsimgs {
  width: 100%;
  height: 650px;
}

.goodsimgs .img {
  height: 650px;
  width:100%;
}

.commodity_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.2;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}

.commodity_attr_box {
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background: #fff;
  padding-top: 20px;
}

.zm_icon{
  height:76px;
  width:100%;
}

.goods-info {
  background: #fff;
  padding:32px 91px 17px 29px;
  .tag{
    margin-top:10px;
  }
  .title {
    color: #333;
    font-size:25px;
    margin-top:20px;
  }
  .courier{
    color:#999;
    font-size:22px;
    margin-top:30px;
    padding-left:5px;
  }
  .price {
    padding-left: 0px;
    font-size: 34px;
    color: @mainPrice;
    font-weight:bold;
  }

  .other_info{
    margin-top:53px;
    display:flex;
    align-items:center;
    .item{
      display:flex;
      align-items:center;
      margin-left:37px;
      .name{
        color:#999;
        font-size:24px;
      }
      .at-icon-check-circle{
        color:@mainPrice;
        font-size:24px;
        margin-right:6px;
      }
    }
    .item:first-child{
      margin-left:0;
    }
  }
}

.section-nav {
  height: 75px;
  background: #fff;
  margin-top:10px;
  display:flex;
  align-items:center;
  justify-content: space-between;
  padding:0 24px;
  .tips{
     font-size:24px;
     color:#999;
     margin-right:15px;
     display:block;
  }
  .t{
    display:flex;
    align-items:center;
    font-size: 26px;
    color: #333;
  }
  .coupons{
    height:35px;
    background:rgba(253,212,231,1);
    border-radius:7px;
    font-size:22px;
    color:@mainPrice;
    padding:0 8px;
  }
}
.at-icon-chevron-right{
  color:#ccc!important;
  font-size:30px;
  display: block;
}

.goods_detils{
  .at-segmented-control{
    height:86px;
    box-sizing:border-box;
    background:#fff;
    margin-top:10px;
    margin-bottom:10px;
    border:none;
    display:flex;
    align-items:center;
    justify-content: space-around;
  }
  .at-segmented-control__item{
    color:#333;
    font-size:26px;
    padding-top:30px;
    height:100%;
    flex:0;
    text-overflow:clip;
    border-left:none;
    box-sizing:border-box;
    border-bottom:1px solid #fff;
    padding-bottom:26px;
  }
  .at-segmented-control__item--active{
     background:#fff;
     border-bottom:6px solid @mainColor;
  }
}

.section-act .t {
  float: left;
  display: flex;
  align-items: center;
  width: 600px;
  height: 108px;
  overflow: hidden;
  line-height: 108px;
  font-size: 29px;
  color: #999;
  margin-left: 31.25px;
}

.section-act .label {
  color: #999;
}

.section-act .tag {
  display: flex;
  align-items: center;
  padding: 0 10px;
  border-radius: 3px;
  height: 37px;
  width: auto;
  color: #f48f18;
  overflow: hidden;
  border: 1px solid #f48f18;
  font-size: 25px;
  margin: 0 10px;
}

.section-act .text {
  display: flex;
  align-items: center;
  height: 37px;
  width: auto;
  overflow: hidden;
  color: #f48f18;
  font-size: 29px;
}
























.goods-info .retailPrice {
  padding-left: 5%;
  font-size: 30px;
  color: #a78845;
}

.goods-info .brand {
  margin-top: 23px;
  min-height: 40px;
  text-align: left;
}

.goods-info .brand text {
  display: inline-block;
  width: auto;
  padding: 2px 30px 2px 10.5px;
  line-height: 35.5px;
  border: 1px solid #f48f18;
  font-size: 25px;
  color: #f48f18;
  border-radius: 4px;
  background-size: 10.75px 18.75px;
}


.comments {
  width: 100%;
  height: auto;
  padding-left: 30px;
  background: #fff;
  margin: 20px 0;
}

.comments .h {
  height: 102.5px;
  line-height: 100.5px;
  width: 718.75px;
  padding-right: 16px;
}

.comments .h .t {
  display: block;
  float: left;
  width: 50%;
  font-size: 30px;
  color: #333;
}

.comments .h .i {
  display: block;
  float: right;
  width: 164px;
  height: 100.5px;
  line-height: 100.5px;
  background-size: 52px;
}

.comments .b {
  height: auto;
  width: 720px;
}

.comments .item {
  height: auto;
  width: 720px;
  overflow: hidden;
  border-top: 1px solid #d9d9d9;
}

.comments .info {
  height: 127px;
  width: 100%;
  padding: 33px 0 27px 0;
}

.comments .user {
  float: left;
  width: auto;
  height: 67px;
  line-height: 67px;
  font-size: 0;
}

.comments .user image {
  float: left;
  width: 67px;
  height: 67px;
  margin-right: 17px;
  border-radius: 50%;
}

.comments .user text {
  display: inline-block;
  width: auto;
  height: 66px;
  overflow: hidden;
  font-size: 29px;
  line-height: 66px;
}

.comments .time {
  display: block;
  float: right;
  width: auto;
  height: 67px;
  line-height: 67px;
  color: #7f7f7f;
  font-size: 25px;
  margin-right: 30px;
}

.comments .content {
  width: 720px;
  padding-right: 30px;
  line-height: 45.8px;
  font-size: 29px;
  margin-bottom: 24px;
}

.comments .imgs {
  width: 720px;
  height: auto;
  margin-bottom: 25px;
}

.comments .imgs .img {
  height: 150px;
  width: 150px;
  margin-right: 28px;
}

.comments .spec {
  width: 720px;
  padding-right: 30px;
  line-height: 30px;
  font-size: 24px;
  color: #999;
  margin-bottom: 30px;
}

.comments .customer-service {
  width: 690px;
  height: auto;
  overflow: hidden;
  margin-top: 23px;
  margin-bottom: 23px;
  background: rgba(0, 0, 0, 0.03);
  padding: 21px;
}

.comments .customer-service .u {
  font-size: 24px;
  color: #333;
  line-height: 37.5px;
}

.comments .customer-service .c {
  font-size: 24px;
  color: #999;
  line-height: 37.5px;
}

.goods-attr {
  width: 750px;
  height: auto;
  overflow: hidden;
  padding: 0 31.25px 25px 31.25px;
  background: #fff;
}

.goods-attr .t {
  width: 687.5px;
  height: 104px;
  line-height: 104px;
  font-size: 38.5px;
}

.goods-attr .item {
  width: 687.5px;
  height: 68px;
  padding: 11px 20px;
  margin-bottom: 11px;
  background: #f7f7f7;
  font-size: 38.5px;
}

.goods-attr .left {
  float: left;
  font-size: 25px;
  width: 134px;
  height: 45px;
  line-height: 45px;
  overflow: hidden;
  color: #999;
}

.goods-attr .right {
  float: left;
  font-size: 36.5px;
  margin-left: 20px;
  width: 480px;
  height: 45px;
  line-height: 45px;
  overflow: hidden;
  color: #333;
}

.detail {
  width: 750px;
  height: auto;
  overflow: hidden;
  font-size: 0;
}

// .detail image {
//   width: 750px;
//   display: block;
// }

.common-problem {
  width: 750px;
  height: auto;
  overflow: hidden;
}

.common-problem .h {
  position: relative;
  height: 145.5px;
  width: 750px;
  padding: 56.25px 0;
  background: #fff;
  text-align: center;
}

.common-problem .h .line {
  display: inline-block;
  position: absolute;
  top: 72px;
  left: 0;
  z-index: 2;
  height: 1px;
  margin-left: 225px;
  width: 300px;
  background: #ccc;
}

.common-problem .h .title {
  display: inline-block;
  position: absolute;
  top: 56.125px;
  left: 0;
  z-index: 3;
  height: 33px;
  margin-left: 285px;
  width: 180px;
  background: #fff;
}

.common-problem .b {
  width: 750px;
  height: auto;
  overflow: hidden;
  padding: 0px 30px;
  background: #fff;
}

.common-problem .item {
  height: auto;
  overflow: hidden;
  padding-bottom: 25px;
}

.common-problem .question-box .spot {
  float: left;
  display: block;
  height: 8px;
  width: 8px;
  background: #b4282d;
  border-radius: 50%;
  margin-top: 11px;
}

.common-problem .question-box .question {
  float: left;
  line-height: 30px;
  padding-left: 8px;
  display: block;
  font-size: 26px;
  padding-bottom: 15px;
  color: #303030;
}

.common-problem .answer {
  line-height: 36px;
  padding-left: 16px;
  font-size: 26px;
  color: #787878;
}

.related-goods {
  width: 750px;
  height: auto;
  overflow: hidden;
  padding-bottom: 80px;
}

.related-goods .h {
  position: relative;
  height: 145.5px;
  width: 750px;
  padding: 56.25px 0;
  background: #fff;
  text-align: center;
  border-bottom: 1px solid #f4f4f4;
}

.related-goods .h .line {
  display: inline-block;
  position: absolute;
  top: 72px;
  left: 0;
  z-index: 2;
  height: 1px;
  margin-left: 225px;
  width: 300px;
  background: #ccc;
}

.related-goods .h .title {
  display: inline-block;
  position: absolute;
  top: 56.125px;
  left: 0;
  z-index: 3;
  height: 33px;
  margin-left: 285px;
  width: 180px;
  background: #fff;
}

.related-goods .b {
  width: 750px;
  height: auto;
  overflow: hidden;
}

.related-goods .b .item {
  float: left;
  background: #fff;
  width: 375px;
  height: auto;
  overflow: hidden;
  text-align: center;
  padding: 15px 31.25px;
  border-right: 1px solid #f4f4f4;
  border-bottom: 1px solid #f4f4f4;
}

.related-goods .item .img {
  width: 311.45px;
  height: 311.45px;
}

.related-goods .item .name {
  display: block;
  width: 311.45px;
  height: 35px;
  margin: 11.5px 0 15px 0;
  text-align: center;
  overflow: hidden;
  font-size: 30px;
  color: #333;
}

.recommend_list{
  margin-top:10px;
  background:#fff;
   .header{
    height:80px;
    position: relative;
    text-align:center;
    line-height:80px;
   }
   .title{
     font-size:29px;
     color:#333;
   }
   .check_all{
     color:#999;
     font-size:22px;
     position: absolute;
     right:25px;
     top:0px;
     display:flex;
     align-items:center;
   }
   .at-icon-chevron-right{
     margin-left:10px;
   }
}



.related-goods .item .price {
  display: block;
  width: 311.45px;
  height: 30px;
  text-align: center;
  font-size: 30px;
  color: #b4282d;
}

.bottom-btn {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 10;
  width: 750px;
  height: 100px;
  display: flex;
  background: #fff;
}

.bottom-btn .l {
  float: left;
  height: 100px;
  width: 162px;
  border: 1px solid #f4f4f4;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction:column;
  font-size:24px;
  color:@mainPrice;
  image{
    width:37px;
    height:37px;
    display:block;
    margin-bottom:3px;
  }
}

.bottom-btn .l.l-kefu {
  position: relative;
  height: 54px;
  width: 63px;
}

.bottom-btn .l.l-cart .box {
  position: relative;
  height: 60px;
  width: 60px;
}

.bottom-btn .l.l-cart .cart-count {
  height: 28px;
  width: 28px;
  z-index: 10;
  position: absolute;
  top: 0;
  right: 0;
  background: #b4282d;
  text-align: center;
  font-size: 24px;
  color: #fff;
  line-height: 28px;
  border-radius: 50%;
}

.bottom-btn .l.l-cart .icon {
  position: absolute;
  top: 10px;
  left: 0;
  font-size: 44px;
}

.bottom-btn .c {
  float: left;
  background: @mainPrice!important;
  border:none!important;
  height: 100px;
  line-height: 96px;
  flex: 1;
  font-size:28px;
  text-align: center;
  color: #fff;
}

.bottom-btn .r {
  border: 1px solid #f48f18;
  background: #f48f18;
  float: left;
  height: 100px;
  line-height: 96px;
  flex: 1;
  text-align: center;
  color: #fff;
}

.bottom-btn .n {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.attr-pop-box {
  width: 100%;
  height: 100%;
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  z-index: 13;
  bottom: 0;
}

.attr-pop {
  width: 100%;
  padding:25px 5px 61px 5px;
  box-sizing:border-box;
  background: #fff;
  position: fixed;
  z-index: 14;
  bottom: 0px;
  .info{
    color:#858585;
    font-size:28px;
    .p{
      color:@mainPrice;
      margin-bottom:16px;
      line-height:30px;
      font-size:32px;
    }
  }
}

.attr-pop .close {
  position: absolute;
  width: 48px;
  height: 48px;
  right: 50px;
  top: 31.25px;
  z-index:20;
}

.attr-pop .close .icon {
  width: 48px;
  height: 48px;
}

.attr-pop .img-info {
  width:100%;
  height:186px;
  border-bottom:1px solid rgba(93,93,93,0.11);
  display:flex;
  align-items:center;
  margin-bottom:23px;
}

.tag-box{
  display: flex;
  align-items: flex-end;
  margin-right:38px;
}
.attr-pop .img {
  height: 115px;
  width: 177px;
}
.attr-pop .tag{
  padding:0 8px;
  height:23px;
  font-size:24px;
  margin-left:11px;
  background:#EBEBEB;
  color:#858585;
  display:flex;
  align-items:center;
  justify-content:center;
}


.package{
  display:flex;
  align-items:center;
  flex-wrap: wrap;
}
.spec-con {
  width: 100%;
  height: auto;
  overflow: hidden;
}

.spec-con .name {
  margin-bottom: 31px;
  font-size: 29px;
  margin-left:28px;
  color: #333;
}

.spec-con .values {
  height: auto;
  margin-bottom: 10px;
  font-size: 0;
}

.spec-con .value {
  padding: 0 45px;
  display:flex;
  box-sizing:border-box;
  align-items:center;
  justify-content:center;
  height:50px;
  margin-right:21px;
  font-size: 28px;
  margin-left:15px;
  background:rgb(235,235,235);
  border-radius:25px;
  margin-bottom:15px;
  color: #666;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.spec-con .value.selected {
  background:@mainColor;
  color: #fff;
}
.btn_rent{
  height:80px;
  background:@mainPrice;
  border-radius:33px;
  color:#fff;
  font-weight:bold;
  font-size:28px;
  display:flex;
  align-items:center;
  justify-content:center;
  margin:56px 43px 0 23px;
}



.scroll_view {
  box-sizing:border-box;
  align-items:center;
  display:flex;
  .item {
    height: 284px;
    position: relative;
    flex-basis:33.3333%;
    display: flex;
    flex-direction:column;
    align-items:center;
    margin-top:10px;
    margin-left:26px;
  }
  .num{
    position:absolute;
    left:-10px;
    top:0;
    width:52px;
    height:28px;
    display:flex;
    align-items:center;
    justify-content:center;
    background:rgba(232,47,139,1);
    border-radius:14px;
    font-size:16px;
    color:#fff;
  }
  .money{
    margin-top:5px;
    color:rgb(247, 18, 121);
    font-size:24px;
  }
  .symbol{
    font-size:24px;
  }
  .icon {
    height: 205px;
    width: 219px;
  }
  .txt {
    text-align: center;
    width:250px;
    font-size: 26px;
    color: #333;
  }
}

.rent_day{
  margin-top:68px;
  .value{
    width:109px;
    padding:0;
    text-align:center;
    box-sizing:border-box;
  }
}
.in_img{
  width:100%;
}
