
@import '../../assets/less/variables.less';

page {
  height: 100%;
}

.container {
  background: #f9f9f9;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}


.catalog {
  flex: 1;
  width: 100%;
  background: #fff;
  display: flex;
  border-top: 1px solid #fafafa;
}

.catalog .nav {
  width: 196px;
  background:#f7f7f7;
  height: 100%;
}

.catalog .nav .item {
  text-align: center;
  line-height: 70px;
  height: 70px;
  color: #333;
  font-size: 25px;
  border-left: 4px solid #fff;
}

.catalog .nav .item.active {
  background:#fff;
  border-left: 4px solid @mainColor;
}

.catalog .cate {
  border-left: 1px solid #fafafa;
  flex: 1;
  height: 100%;
  padding: 0 30px 0 30px;
}

.banner {
  display: block;
  height: 222px;
  width: 100%;
  position: relative;
}

.banner .image {
  position: absolute;
  top: 30px;
  left: 0;
  border-radius: 4px;
  height: 192px;
  width: 100%;
  background-size: cover;
}

.banner .txt {
  position: absolute;
  top: 30px;
  text-align: center;
  color: #fff;
  font-size: 28px;
  left: 0;
  height: 192px;
  line-height: 192px;
  width: 100%;
}

.cate{
  .second_type{
    width:143px;
    height:45px;
    background:rgba(240,240,240,1);
    border-radius:20px;
    color:#333;
    font-size:25px;
  }
}



.catalog .bd {
  height: auto;
  width: 100%;
  overflow: hidden;
}

.catalog .bd .item {
  display: block;
  float: left;
  height: 216px;
  width: 144px;
  margin-right: 34px;
}

.catalog .bd .item.last {
  margin-right: 0;
}

.catalog .bd .item .icon {
  height: 144px;
  width: 144px;
}

.catalog .bd .item .txt {
  display: block;
  text-align: center;
  font-size: 24px;
  color: #333;
  height: 72px;
  width: 144px;
}
