@import '../../../assets/less/variables.less';
page{
  min-height:100%;
  background:#f7f7f7;
}
.logistics{
  font-size:28px;
  .info{
    background:#fff;
    padding:20px 40px;
    background:#fff;
    margin-bottom:15px;
  }
  .courier{
    padding:30px 40px;
    background:#fff;
  }
  .courier_title{
    font-weight:bold;
    margin-bottom:20px;
  }
  .order{
    border-bottom:2px solid #dce3e5;
    padding-bottom:20px;
    margin-bottom:20px;
  }
}