
@import '../../assets/less/variables.less';

page {
  height: 100%;
}

.container {
  background: #f9f9f9;
  height: 100%;
  width: 100%;
  position: relative;
}


.catalog {
  flex: 1;
  width: 100%;
  background: #fff;
  display: flex;
  border-top: 1px solid #fafafa;
}

.catalog .nav {
  position:fixed;
  left:0;
  top:0;
  bottom:0;
  width:196px;
  background:#f7f7f7;
  flex-grow:0;
  z-index:2;
}

.catalog .nav .item {
  text-align: center;
  line-height: 70px;
  height: 70px;
  color: #333;
  font-size: 25px;
  border-left: 4px solid #fff;
}

.catalog .nav .item.active {
  background:#fff;
  border-left: 4px solid @mainColor;
}

.catalog .cate {
  border-left: 1px solid #fafafa;
  flex: 1;
  height: 100%;
}

.banner {
  display: block;
  height: 222px;
  width: 100%;
  position: relative;
}

.banner .image {
  position: absolute;
  top: 30px;
  left: 0;
  border-radius: 4px;
  height: 192px;
  width: 100%;
  background-size: cover;
}

.banner .txt {
  position: absolute;
  top: 30px;
  text-align: center;
  color: #fff;
  font-size: 28px;
  left: 0;
  height: 192px;
  line-height: 192px;
  width: 100%;
}

.cate{
   .hd{
    position: fixed;
    display:flex;
    padding-left:20px;
    z-index:2;
    top:0;
    left:197px;
    right:30px;
    background:#fff;
    flex-wrap: wrap;
    .second_type{
        margin-top:13px;
        margin-right:23px;
        display:flex;
        align-items:center;
        justify-content:center;
        width:143px;
        height:45px;
        background:rgba(240,240,240,1);
        border-radius:20px;
        color:#333;
        font-size:25px;
      }
      .second_type:nth-of-type(3n){
        margin-right:0;
      }
      .active{
        background:rgba(214,212,255,1);
        border:1px solid rgba(132,115,220,1);
        color:#8473DC;
        box-sizing:border-box;
      }
  }
}



.catalog .bd {
  position: relative;
  left:197px;
  display:flex;
  width: calc(100% - 197px);
  padding:60px 10px 0 30px;
  box-sizing:border-box;
  align-items:center;
  flex-wrap:wrap;
  justify-content:space-between;
}

.catalog .bd .item {
  height: 284px;
  position: relative;
  flex-basis:49%;
  display: flex;
  flex-direction:column;
  align-items:center;
  margin-top:10px;
}

.bd{
  .num{
    position:absolute;
    left:-10px;
    top:0;
    width:52px;
    height:28px;
    display:flex;
    align-items:center;
    justify-content:center;
    background:rgba(232,47,139,1);
    border-radius:14px;
    font-size:16px;
    color:#fff;
  }
  .money{
    margin-top:5px;
    color:rgb(247, 18, 121);
    font-size:24px;
  }
  .symbol{
    font-size:20px;
  }
}
.catalog .bd .item .icon {
  height: 205px;
  width: 219px;
}

.catalog .bd .item .txt {
  text-align: center;
  font-size: 26px;
  color: #333;
}
