
page{
  min-height:100%;
}
.container {
  background:#f7f7f7;
  min-height: 100%;
  width: 100%;
}

.profile-info {
  background:url("../../../assets/images/mine/back.png") #fff center center;
  height:237px;
  background-size:100% 100%;
  display:flex;
}

.profile-info .avatar {
  height: 115px;
  width: 115px;
  border-radius: 100px;
  margin-left:87px;
  margin-top:37px;
}

.profile-info .info {
  margin-top:79px;
  margin-left:21px;
}

.profile-info .name {
  color: #F7F7F7;
  font-size: 28px;
}


.user_area {
  width: 100%;
  margin-top: -8px;
  background: #fff;
}

.user_row {
  display:flex;
  padding:0 36px 0 51px;
  align-items:center;
  justify-content: space-between;

}

.user_row_left {
  font-size: 24px;
  color:#333;
}

.user_row_right {
  color:#70706E;
  font-size:20px;
}

.user_column {
  height: 140px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left:20px;
}

.user_column_item {
  width: 30%;
  height: 140px;
  background: #fff;
  text-align: center;
  position: relative;
}


.user_column_item_image {
  width: 62px;
  height: 62px;
  margin-top: 30px;
}

.user_column_item_text {
  margin-top: 3px;
  font-size: 20px;
  color: #333;
}

.mine_other_type{
  background:#fff;
  margin-top:21px;
  display:flex;
  flex-wrap:wrap;
  .user_other_item,contact-button {
    display: flex;
    justify-content:center;
    align-items:center;
    height:172px;
    border-bottom:1px solid #eee;
    flex-basis: 50%;
    box-sizing:border-box;
    .icon{
      width:70px;
      height:70px;
    }
    .title{
      margin-left:24px;
      color:#333;
      font-size:25px;
    }
    .service_title{
      position: relative;
      left:-58px;
    }
  }
  .user_other_item:nth-of-type(odd){
      border-right:1px solid #eee;
  }
}


.recommended{
  margin:41px auto 59px auto;
  text-align:center;
  image{
    height:48px;
    display:block;
    margin: 0 auto;
  }
}
