
@import '../../assets/less/variables.less';
.container{
  background:#f7f7f7;
}
.header{
   .search_box{
     background:@mainColor;
     height: 73px;
     display:flex;
     padding:0 62px 0 37px;
     align-items:center;
   .search{
    width:100%;
    border-radius:29px;
    height:58px;
    background:rgba(255,255,255,0.36);
    input {
       width:100%;
        box-sizing:border-box;
        padding:0;
        padding-left:22px;
        padding-right:15px;
        background:transparent;
        height:58px;
        outline:none;
        border:none;
        font-size:26px;
        color:#fff;
      }
    }
    .category{
      margin-left:20px;
      height:35px;
      width:40px;
   }
  }

  .swiper_box{
    height:264px;
    padding:18px 24px 0 24px;
    background-size:100% 100%;
    background:url("../../assets/images//home/back.jpg") no-repeat;
    .banner{
      border-radius:10px;
      image{
        width:100%;
        border-radius:10px;
        height:294px;
      }
    }
  }
}
.coupons{
   width:100%;
   height:200px;
   display: block;
   margin:30px auto 0 auto;
}
.nav_box{
  margin-top:60px;
  display:flex;
  align-items:center;
  justify-content:center;
  .adv{
     width:404px;
     height:42px;
  }
}
.process{
  padding:0 25px;
  display: flex;
  align-items:center;
  font-size:21px;
  color:#aaa;
  margin-top:37px;
  .process_box{
    display: flex;
    flex-shrink: 0;
    margin-right:10px;
    align-items:center;
  }
  .process_box:last-child{
    margin:0;
  }
  .num{
    display:flex;
    align-items:center;
    justify-content:center;
    width:27px;
    margin-right:5px;
    height:27px;
    background:#AAAAAA;
    border-radius:100px;
    color:#fff;
  }
}

/** menu **/

.menu_list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-top:25px;
  padding:0 16px;
  color:#333;
  justify-content:space-between;
  font-size:21px;
  .menu_item{
    display: flex;
    flex-direction: column;
    align-items:center;
    image{
       width:122px;
       height:122px;
    }
  }
}

.like{
  display:flex;
  margin-top:20px;
  padding-left:16px;
   .like_title{
      .top{
        border:none;
        font-size:22px;
        color:#fff;
        background:linear-gradient(127deg,rgba(132,115,220,1) 0%,rgba(173,138,235,1) 100%);
      }
   }
   .like_type{
      display:flex;
      flex-direction:column;
      align-items:center;
      .top{
        display: flex;
        align-items:center;
        justify-content:center;
        border:1px solid rgba(146,145,148,1);
        width:113px;
        border-radius:22px;
        height:44px;
      }
      .title{
        margin-top:5px;
        color:#080808;
        font-size:18px;
      }
  }
  .scroll_view{
    display:flex;
    padding-bottom:20px;
    justify-content:space-between;
    .like_type{
      margin-left:47px;
      .top{
        display:flex;
        align-items:center;
        justify-content:center;
      }
      image{
        width:70px;
        height:26px;
      }
    }
  }
}




