page {
  background: #fff;
  min-height: 100%;
}

.container {
  background: #fff;
  min-height: 100%;
  padding-top: 19px;
  .coupons_list{
    padding:0 18px;
    .coupon_list_item{
      position: relative;
      .back{
        position:absolute;
        top:0;
        left:0;
        bottom:0;
        z-index:-1;
        right:0;
        height:232px;
        width: 100%;
      }
    }
     .item{
       width:100%;
       padding:13px 58px 12px 48px;
       box-sizing:border-box;
       margin-top:18px;
       display:flex;
       justify-content: space-between;
       align-items:center;
       height:232px;
       color:#fff;
       .icon{
         width:158px;
         height: 112px;
       }
       .rules{
         margin-top:40px;
         font-size:30px;
       }
       .overdue{
         font-size:22px;
         margin-top:5px;
       }
       .lines{
         font-size:180px;
         font-weight:bold;
       }
       .symbol{
         position: relative;
         top:35px;
         margin-right:30px;
         font-size:36px;
         font-weight:bold;

       }
     }
  }
}
