page {
  height: 100%;
  width: 100%;
  background:#fff;
}

.container {
  background:#f7f7f7;
  width: 100%;
  padding-top:23px;
  min-height:100vh;
  margin-bottom:130px;
}

.address_list{
  margin:0px 19px 23px 19px;
  background:rgba(255,255,255,1);
  border-radius:10px;
  padding:33px 42px 32px 26px;
  font-size:26px;
  .name{
    color:#181818;
  }
  .mobile{
    color:#3E3E3E;
  }
  .c{
    .address{
      margin-top:17px;
      color:#6A6A6A;
    }
  }
  .address_box{
    padding-bottom:25px;
    border-bottom:1px solid #eee;
  }
  .default{
    font-size:22px;
    position: relative;
    top:10px;
  }
  .address_footer{
    margin-top:17px;
    font-size:23px;
    color:#090909;
    .edit{
      margin-right:22px;
    }
    .icon{
      width:20px;
      height:20px;
    }
  }
}
.btn_submit{
  position:fixed;
  bottom:20px;
  left:0;
  right:0;
}