@import '../../../assets/less/variables.less';

page{
  min-height:100%;
  background:#f7f7f7;
}
.container {
  background:#f7f7f7;
  min-height: 100vh;
  width: 100%;
}
.realname-auth{
  padding-top:37px;
  .auth_box{
    background:#fff;
    border-radius:20px;
  }
  .name,.reset{
    margin-left:40px;
    height:40px;
    background-size:contain!important;
  }
  .at-input{
    padding:15px 0!important;
    flex-shrink:0;
    flex-grow:6;
    font-size:26px;
    height:80px;
    box-sizing:border-box;
    margin-left:0;
  }
  .auth_input{
    display:flex;
    align-items:center;
    justify-content:space-between;
    border-bottom:1px solid #E5E5E5;
    margin:0 39px;
    box-sizing:border-box;
    .tit{
      flex-shrink: 0;
      color:#333;
      font-size:26px;
      padding-top:16px;
      margin-right:96px;
    }
    .at-textarea{
      border:none;
      padding:0;
      padding-top:10px;
    }
    .textarea{
      color:rgb(51, 51, 51)!important;
      font-size:26px!important;
    }
  }
  .address_details{
    align-items:flex-start;
  }
  .auth_input:last-child{
    border:none;
  }
  .at-input__title{
    font-size:26px;
  }
  .at-input::after{
    border:none;
  }
  .place_class{
    font-size:26px;
  }
  .get_code{
    font-size:23px;
    color:@mainPrice;
  }
  .tips{
     margin-top:26px;
     text-align:center;
     font-size:23px;
     color:#363636;
     .t{
      color:@mainPrice
     }
  }
  .at-switch{
    width:100%;
    margin:0;
  }
}
