@import '../../../assets/less/variables.less';
page {
  height: 100%;
  width: 100%;
  background: #f4f4f4;
}

.order-details{
  background:#f5f4f9;
  padding-top:14px;
  box-sizing:border-box;
  min-height:100vh;
  .goods_details{
    margin:0 17px;
    padding:37px 42px 24px 15px;
    background:#fff;  
    border-radius:20px 20px 0 0;
    .image{
      width:149px;
      height:98px;
    }
    .title{
      font-size:28px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      color:#333;
    }
    .sp{
      color:#7E7E7E;
      font-size:24px; 
      margin:25px 0;
    }
    .total{
      color:#000;
      font-size:26px;
    }
    &_right{
      margin-left:17px;
    }
  }
  .buy{
    margin:0 17px;
    background:#f4c2da;
    border-radius:0 0 25px 25px;
    padding:21px 22px 21px 35px;
    font-size:28px;
    color:@mainPrice;
  }
  .coupons{
    background:#fff;
    margin:38px 17px 20px 17px;
    padding:15px 39px 15px 31px;
    color:#999;
    font-size:26px; 
    border-radius:25px;
    .flex-space_center{
      height:53px;
    }
  }
  .calc_amount{
    margin:0 17px 20px 17px;
    color:#333;
    .flex-space_center{
      height:50px;
    }
    .total{
      color:@mainPrice;
    }
    .bold{
      font-weight:bold;
    }
    .txt{
      color:#7B7B7B
    }
  }
  .order_info{
    margin-top:0;
    .copy{
      width:79px;
      height:35px;
      border:2px solid rgba(123,123,123,1);
      border-radius:18px;
      font-size:22px;
      margin-left:28px;
      display:flex;
      justify-content:center;
      align-items:center;
    }
  }
  .contract{
    background:#FFFFFF;
    height:69px;
    color:#333;
    padding:0 48px;
    font-size:28px;
    .look_contract{
      color:#878787;
    }
  }
  .footer_btn{
    justify-content:flex-end;
    background:#fff;
    height:87px;
    margin-top:25px;
    font-size:24px;
    align-items:center;
    position: fixed;
    bottom:0;
    left:0;
    right:0;
    padding-right:32px;
    .btn{
      width:161px;
      color:#1A1A1A;
      display:flex;
      justify-content:center;
      align-items:center;
      height:46px;
      border:2px solid rgba(123,123,123,1);
      border-radius:23px;
    }
    .upload{
      margin-right:18px;
      border:2px solid @mainPrice;
      color:@mainPrice;
    }
  }
}
